           /\    
# Rocket:
           /\    
          /  \   
         /----\  
        |      | 
        |ROCKET|
        |______|
        /|    |\
       /_|____|_\
          /  \  
         /____\

# Space_Planet:
       _---_
    .-'     '-.
  .'           '.
 /   SPACE        \
 |   PLANET       |
  \               /
   '._           _. '
      ' -._____.-'

Nebula_One:
      .     .
   .  *  .  *  .
 . *  *  *  *  * .
   .  *  . *  .
      .     .

Alien_Tiny:
  .-.
 (o_o)
  |=|
  / \

Nebula_TakeTwo:
       .     .       .
    .   *  .   *  .  *
  .  *   .  ~  .   *  .
    *  .   ~~~  .  *
       .   ~   .
         '---'

# Alien_Wave:
  .-._.-.
 (  o_o  )
  )  .  (
 (  (|)  )
  '--'--'
   /| |\
    | |
    / \

# Comet_Stream:
        .
       .'
      .'
  *  /  *
   \-\-\-=>
      '
     '


# Tiny_Spaceship:
     _/\\_ 
    /_||_\\
      /\\
     /  \\
    /____\\
     | [] |
     '----'

